09:20 Введение
11:00 Упражнения
11:35 Скаляры
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Массивы
15:40 Упражнения
17:00 Решения
17:30 Конец

09:30 Углубленное изучение массивов
10:30 Перерыв
10:50 Упражнения
11:35 Углубленное изучение скаляров
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
15:40 Упражнения
17:00 Решения
17:30 Конец

09:40 Операторы
11:35 Функции
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Циклы
15:40 Упражнения
17:30 Конец

09:50 Введение
11:00 Перерыв
11:20 Классы и объекты
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Дженерики
15:40 Упражнения
17:00 Решения
17:30 Конец