Перерыв: 10 минут 2%
Решения: 50 минут 10%
Обеденный перерыв: 60 минут 12%
Упражнения: 155 минут 31%
Лекции: 215 минут 43%

Введение: 100 минут 46%
Скаляры: 55 минут 25%
Массивы: 60 минут 27%

Перерыв: 90 минут 18%
Решения: 50 минут 10%
Обеденный перерыв: 60 минут 12%
Упражнения: 165 минут 34%
Лекции: 115 минут 23%

Углубленное изучение скаляров: 55 минут 47%
Углубленное изучение массивов: 60 минут 52%

Перерыв: 10 минут 2%
Решения: 20 минут 4%
Обеденный перерыв: 60 минут 12%
Упражнения: 150 минут 31%
Лекции: 230 минут 48%

Функции: 55 минут 23%
Циклы: 60 минут 26%
Операторы: 115 минут 50%

Перерыв: 30 минут 6%
Решения: 50 минут 10%
Обеденный перерыв: 60 минут 13%
Упражнения: 120 минут 26%
Лекции: 200 минут 43%

Дженерики: 60 минут 30%
Введение: 70 минут 35%
Классы и объекты: 70 минут 35%

