09:20-11:00 Введение
11:00-11:35 Упражнения
11:35-12:30 Скаляры
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Массивы
15:40-17:00 Упражнения
17:00-17:30 Решения
17:30 Конец

09:30-10:30 Углубленное изучение массивов
10:30-10:50 Перерыв
10:50-11:35 Упражнения
11:35-12:30 Углубленное изучение скаляров
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-15:40 Перерыв
15:40-17:00 Упражнения
17:00-17:30 Решения
17:30 Конец

09:40-11:35 Операторы
11:35-12:30 Функции
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Циклы
15:40-17:30 Упражнения
17:30 Конец

09:50-11:00 Введение
11:00-11:20 Перерыв
11:20-12:30 Классы и объекты
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Дженерики
15:40-17:00 Упражнения
17:00-17:30 Решения
17:30 Конец

